# Medley-Car-Care-Management-System

./: Medley Car Care.sln
Medley Car Care/: Accounts.Designer.cs  Accounts.cs  Accounts.resx  Add Account.Designer.cs  Add Account.cs  AddEmployee.Designer.cs  AddEmployee.cs  Billing.Designer.cs  Billing.cs  Billing.resx  Calculator.Designer.cs  Calculator.cs  Car.cs  Current Accounts.Designer.cs  Current Accounts.cs  Customer.cs  CustomerAdd.Designer.cs  CustomerAdd.cs  CustomerList.Designer.cs  CustomerList.cs  CustomerSearch.Designer.cs  CustomerSearch.cs  CustomerSearch.resx  Customers.Designer.cs  Customers.cs  Customers.resx  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  Employee.cs  EmployeeList.Designer.cs  EmployeeList.cs  EmployeeSearch.Designer.cs  EmployeeSearch.cs  EmployeeSearch.resx  Employees.Designer.cs  Employees.cs  Employees.resx  Form1.Designer.cs  Form1.cs  (+26 more)
Medley Car Care/Properties/: Resources.Designer.cs  Resources.resx
