<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <RootNamespace>Medley_Car_Care</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>MedleyLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="MedleyLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Chart.Windows" Version="25.2.6" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="25.2.6" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="25.2.6" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="25.2.6" />
    <PackageReference Include="Syncfusion.UI.WPF.NET" Version="25.2.7" />
    <PackageReference Include="Syncfusion.Xamarin.SfChart" Version="25.2.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Login.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>